<?php
use kartik\checkbox\CheckboxX;
use kartik\widgets\Select2;
use sjaakp\symbolpicker\SymbolPicker;
use wbraganca\dynamicform\DynamicFormWidget;
use yii\helpers\Html;
use yii\web\JsExpression;
use yii\web\View;

?>
<br>
<?php DynamicFormWidget::begin([
    'widgetContainer' => 'dynamicform_wrapper_feature', // required: only alphanumeric characters plus "_" [A-Za-z0-9_]
    'widgetBody' => '.container-feature', // required: css class selector
    'widgetItem' => '.feature-item', // required: css class
    'min' => 0, // 0 or 1 (default 1)
    'insertButton' => '.add-feature', // css class
    'deleteButton' => '.remove-feature', // css class
    'model' => $modelsFeature[0],
    'formId' => 'dynamic-form',
    'formFields' => [
        'type',
        'icon',
        'name',
        'en_name'
    ],
]); ?>

<div class="panel panel-default">
    <div class="panel-heading">
        <h4>
            <i class="glyphicon glyphicon-envelope"></i> Характеристики
            <button type="button" class="add-feature btn btn-success btn-sm pull-right"><i class="glyphicon glyphicon-plus"></i> Добавить</button>
        </h4>
    </div>
    <div class="panel-body">
        <div class="container-feature"><!-- widgetBody -->
            <?php foreach ($modelsFeature as $i => $modelFeature): ?>
                <div class="feature-item panel panel-default"><!-- widgetItem -->
                    <div class="panel-heading">
                        <h3 class="panel-title pull-left"></h3>
                        <div class="pull-right">
                            <button type="button" class="remove-feature btn btn-danger btn-xs"><i class="glyphicon glyphicon-minus"></i></button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <?php
                        if (! $modelFeature->isNewRecord) {
                            echo Html::activeHiddenInput($modelFeature, "[{$i}]id");
                        }
                        ?>
                        <?= $form->field($modelFeature, "[{$i}]type")->dropDownList([
                            'data' => [
                                0 => 'В номере',
                                1 => 'В ванной',
                                2 => 'Дополнительно',
                            ]
                        ]) ?>
                        <?php
                        $list = ['adjust',
                            'adn',
                            'align-center',
                            'align-justify',
                            'align-left',
                            'align-right',
                            'ambulance',
                            'anchor',
                            'android',
                            'angellist',
                            'angle-double-down',
                            'angle-double-left',
                            'angle-double-right',
                            'angle-double-up',
                            'angle-down',
                            'angle-left',
                            'angle-right',
                            'angle-up',
                            'apple',
                            'archive',
                            'area-chart',
                            'arrow-circle-down',
                            'arrow-circle-left',
                            'arrow-circle-o-down',
                            'arrow-circle-o-left',
                            'arrow-circle-o-right',
                            'arrow-circle-o-up',
                            'arrow-circle-right',
                            'arrow-circle-up',
                            'arrow-down',
                            'arrow-left',
                            'arrow-right',
                            'arrows',
                            'arrows-alt',
                            'arrows-h',
                            'arrows-v',
                            'arrow-up',
                            'asterisk',
                            'at',
                            'backward',
                            'ban',
                            'bank',
                            'bar-chart',
                            'barcode',
                            'bars',
                            'bed',
                            'beer',
                            'behance',
                            'behance-square',
                            'bell',
                            'bell-o',
                            'bell-slash',
                            'bell-slash-o',
                            'bicycle',
                            'binoculars',
                            'birthday-cake',
                            'bitbucket',
                            'bitbucket-square',
                            'bitcoin',
                            'bold',
                            'bomb',
                            'book',
                            'bookmark',
                            'bookmark-o',
                            'briefcase',
                            'bug',
                            'building',
                            'building-o',
                            'bullhorn',
                            'bullseye',
                            'bus',
                            'buysellads',
                            'calculator',
                            'calendar',
                            'calendar-o',
                            'camera',
                            'camera-retro',
                            'car',
                            'caret-down',
                            'caret-left',
                            'caret-right',
                            'caret-up',
                            'cart-arrow-down',
                            'cart-plus',
                            'cc',
                            'cc-amex',
                            'cc-discover',
                            'cc-mastercard',
                            'cc-paypal',
                            'cc-stripe',
                            'cc-visa',
                            'certificate',
                            'check',
                            'check-circle',
                            'check-circle-o',
                            'check-square',
                            'check-square-o',
                            'chevron-circle-down',
                            'chevron-circle-left',
                            'chevron-circle-right',
                            'chevron-circle-up',
                            'chevron-down',
                            'chevron-left',
                            'chevron-right',
                            'chevron-up',
                            'child',
                            'circle',
                            'circle-o',
                            'circle-o-notch',
                            'circle-thin',
                            'clock-o',
                            'close',
                            'cloud',
                            'cloud-download',
                            'cloud-upload',
                            'code',
                            'code-fork',
                            'codepen',
                            'coffee',
                            'columns',
                            'comment',
                            'comment-o',
                            'comments',
                            'comments-o',
                            'compass',
                            'compress',
                            'connectdevelop',
                            'copy',
                            'copyright',
                            'credit-card',
                            'crop',
                            'crosshairs',
                            'css3',
                            'cube',
                            'cubes',
                            'cut',
                            'cutlery',
                            'dashcube',
                            'database',
                            'delicious',
                            'desktop',
                            'deviantart',
                            'diamond',
                            'digg',
                            'dollar',
                            'dot-circle-o',
                            'download',
                            'dribbble',
                            'dropbox',
                            'drupal',
                            'edit',
                            'eject',
                            'ellipsis-h',
                            'ellipsis-v',
                            'empire',
                            'envelope',
                            'envelope-o',
                            'envelope-square',
                            'eraser',
                            'euro',
                            'exchange',
                            'exclamation',
                            'exclamation-circle',
                            'expand',
                            'external-link',
                            'external-link-square',
                            'eye',
                            'eyedropper',
                            'eye-slash',
                            'facebook',
                            'facebook-official',
                            'facebook-square',
                            'fast-backward',
                            'fast-forward',
                            'fax',
                            'female',
                            'fighter-jet',
                            'file',
                            'file-audio-o',
                            'file-code-o',
                            'file-excel-o',
                            'file-image-o',
                            'file-o',
                            'file-pdf-o',
                            'file-powerpoint-o',
                            'file-text',
                            'file-text-o',
                            'file-video-o',
                            'file-word-o',
                            'file-zip-o',
                            'film',
                            'filter',
                            'fire',
                            'fire-extinguisher',
                            'flag',
                            'flag-checkered',
                            'flag-o',
                            'flash',
                            'flask',
                            'flickr',
                            'folder',
                            'folder-o',
                            'folder-open',
                            'folder-open-o',
                            'font',
                            'forward',
                            'forumbee',
                            'foursquare',
                            'frown-o',
                            'gamepad',
                            'gbp',
                            'gear',
                            'gears',
                            'gift',
                            'git',
                            'github',
                            'github-alt',
                            'github-square',
                            'git-square',
                            'gittip',
                            'glass',
                            'globe',
                            'google',
                            'google-plus',
                            'google-plus-square',
                            'google-wallet',
                            'graduation-cap',
                            'group',
                            'hacker-news',
                            'hand-o-down',
                            'hand-o-left',
                            'hand-o-right',
                            'hand-o-up',
                            'hdd-o',
                            'header',
                            'headphones',
                            'heart',
                            'heartbeat',
                            'heart-o',
                            'history',
                            'home',
                            'hospital-o',
                            'h-square',
                            'html5',
                            'inbox',
                            'indent',
                            'info',
                            'info-circle',
                            'instagram',
                            'ioxhost',
                            'italic',
                            'joomla',
                            'jsfiddle',
                            'key',
                            'keyboard-o',
                            'language',
                            'laptop',
                            'lastfm',
                            'lastfm-square',
                            'leaf',
                            'leanpub',
                            'legal',
                            'lemon-o',
                            'level-down',
                            'level-up',
                            'lightbulb-o',
                            'line-chart',
                            'link',
                            'linkedin',
                            'linkedin-square',
                            'linux',
                            'list',
                            'list-alt',
                            'list-ol',
                            'list-ul',
                            'location-arrow',
                            'lock',
                            'long-arrow-down',
                            'long-arrow-left',
                            'long-arrow-right',
                            'long-arrow-up',
                            'magic',
                            'magnet',
                            'male',
                            'map-marker',
                            'mars',
                            'mars-double',
                            'mars-stroke',
                            'mars-stroke-h',
                            'mars-stroke-v',
                            'maxcdn',
                            'meanpath',
                            'medium',
                            'medkit',
                            'meh-o',
                            'mercury',
                            'microphone',
                            'microphone-slash',
                            'minus',
                            'minus-circle',
                            'minus-square',
                            'minus-square-o',
                            'mobile',
                            'money',
                            'moon-o',
                            'motorcycle',
                            'music',
                            'newspaper-o',
                            'neuter',
                            'openid',
                            'outdent',
                            'pagelines',
                            'paint-brush',
                            'paperclip',
                            'paragraph',
                            'paste',
                            'pause',
                            'paw',
                            'paypal',
                            'pencil',
                            'pencil-square',
                            'pencil-square-o',
                            'phone',
                            'phone-square',
                            'photo',
                            'pie-chart',
                            'pied-piper',
                            'pied-piper-alt',
                            'pinterest',
                            'pinterest-p',
                            'pinterest-square',
                            'plane',
                            'play',
                            'play-circle',
                            'play-circle-o',
                            'plug',
                            'plus',
                            'plus-circle',
                            'plus-square',
                            'plus-square-o',
                            'power-off',
                            'print',
                            'puzzle-piece',
                            'qq',
                            'qrcode',
                            'question',
                            'question-circle',
                            'quote-left',
                            'quote-right',
                            'random',
                            'rebel',
                            'recycle',
                            'reddit',
                            'reddit-square',
                            'refresh',
                            'renren',
                            'reply',
                            'reply-all',
                            'retweet',
                            'road',
                            'rocket',
                            'rotate-right',
                            'rss',
                            'rss-square',
                            'ruble',
                            'rupee',
                            'save',
                            'search',
                            'search-minus',
                            'search-plus',
                            'sellsy',
                            'send',
                            'send-o',
                            'server',
                            'share',
                            'share-alt',
                            'share-alt-square',
                            'share-square',
                            'share-square-o',
                            'shekel',
                            'shield',
                            'ship',
                            'shirtsinbulk',
                            'shopping-cart',
                            'signal',
                            'sign-in',
                            'sign-out',
                            'simplybuilt',
                            'sitemap',
                            'skyatlas',
                            'skype',
                            'slack',
                            'sliders',
                            'slideshare',
                            'smile-o',
                            'soccer-ball-o',
                            'sort',
                            'sort-alpha-asc',
                            'sort-alpha-desc',
                            'sort-amount-asc',
                            'sort-amount-desc',
                            'sort-asc',
                            'sort-desc',
                            'sort-numeric-asc',
                            'sort-numeric-desc',
                            'soundcloud',
                            'space-shuttle',
                            'spinner',
                            'spoon',
                            'spotify',
                            'square',
                            'square-o',
                            'stack-exchange',
                            'stack-overflow',
                            'star',
                            'star-half',
                            'star-half-o',
                            'star-o',
                            'steam',
                            'steam-square',
                            'step-backward',
                            'step-forward',
                            'stethoscope',
                            'stop',
                            'street-view',
                            'strikethrough',
                            'stumbleupon',
                            'stumbleupon-circle',
                            'subscript',
                            'subway',
                            'suitcase',
                            'sun-o',
                            'superscript',
                            'support',
                            'table',
                            'tablet',
                            'tachometer',
                            'tag',
                            'tags',
                            'tasks',
                            'taxi',
                            'tencent-weibo',
                            'terminal',
                            'text-height',
                            'text-width',
                            'th',
                            'th-large',
                            'th-list',
                            'thumbs-down',
                            'thumbs-o-down',
                            'thumbs-o-up',
                            'thumbs-up',
                            'thumb-tack',
                            'ticket',
                            'times-circle',
                            'times-circle-o',
                            'tint',
                            'toggle-down',
                            'toggle-left',
                            'toggle-off',
                            'toggle-on',
                            'toggle-right',
                            'toggle-up',
                            'train',
                            'transgender',
                            'transgender-alt',
                            'trash',
                            'trash-o',
                            'tree',
                            'trello',
                            'trophy',
                            'truck',
                            'try',
                            'tty',
                            'tumblr',
                            'tumblr-square',
                            'twitch',
                            'twitter',
                            'twitter-square',
                            'umbrella',
                            'underline',
                            'undo',
                            'unlink',
                            'unlock',
                            'unlock-alt',
                            'upload',
                            'user',
                            'user-md',
                            'user-plus',
                            'user-secret',
                            'user-times',
                            'venus',
                            'venus-double',
                            'venus-mars',
                            'viacoin',
                            'video-camera',
                            'vimeo-square',
                            'vine',
                            'vk',
                            'volume-down',
                            'volume-off',
                            'volume-up',
                            'warning',
                            'wechat',
                            'weibo',
                            'whatsapp',
                            'wheelchair',
                            'wifi',
                            'windows',
                            'won',
                            'wordpress',
                            'wrench',
                            'xing',
                            'xing-square',
                            'yahoo',
                            'yelp',
                            'yen',
                            'youtube',
                            'youtube-play',
                            'youtube-square',
                        ];
                        $resultList = [];
                        foreach($list as $item) {
                            $resultList["fa-$item"] = "<i class=\"fa fa-fw fa-$item\"></i> fa-$item";
                        }
                        $format = <<< SCRIPT
                        function format(state) {
                            if (!state.id) return state.text; // optgroup
                            src = state.id.toLowerCase();
                            return state.text;
                        }
SCRIPT;
                        $escape = new JsExpression("function(m) { return m; }");
                        $this->registerJs($format, View::POS_HEAD);
                        ?>
                        <?php echo $form->field($modelFeature, "[{$i}]icon")->widget(Select2::classname(), [
                            'data' => $resultList,
                            'pluginOptions' => [
                                'templateResult' => new JsExpression('format'),
                                'templateSelection' => new JsExpression('format'),
                                'escapeMarkup' => $escape,
                                'allowClear' => true
                            ],
                        ]);?>

                        <?= $form->field($modelFeature, "[{$i}]name")->textInput(['maxlength' => true]) ?>

                        <?= $form->field($modelFeature, "[{$i}]en_name")->textInput(['maxlength' => true]) ?>

                        <?= $form->field($modelFeature, "[{$i}]on_preview")->widget(CheckboxX::classname(), [
                            'pluginOptions' => [
                                'threeState'=>false
                            ]
                        ])?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div><!-- .panel -->
<?php DynamicFormWidget::end(); ?>
