<?php

return [
    'night' => 'night',
    'from' => 'from',
    'book' => 'Book',
    'checkout time' => 'Checkout time',
    'Available amenities' => 'Available amenities',
    'coffee' => 'Coffee',
    'light' => 'Light',
    'bed' => 'Bed',
    'dinner' => 'Dinner',
    'fr1' => '<strong>Free </strong> <br />cancellation policy',
    'fr2' => 'Payment <strong>on arrival </strong>by credit card',
    'in room' => 'In room',
    'in bath' => 'In the bathroom',
    'additional' => 'Additionally',
    'recall' => 'Call back <small>me</small>',
    'fill' => 'Fill out the form below and we will call You back',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'comm' => 'Comments',
    'text' => 'Text',
    'callback' => 'Callback',
    'f1' => 'Gostika. All rights reserved',
    'conf' => 'Privacy policy',
    'ourRooms' => 'Our <strong>rooms</strong>',
    'allRooms' => 'All rooms',
    'all' => 'All',
    'more' => 'More',
    'allUd' => 'All the amenities',
    'mark' => 'Mark',
    'po' => 'for',
    'reviews' => 'reviews',
    'reviewsHeader' => '<strong>Reviews</strong> about us',
    'takeReview' => 'Leave your review',
    'takeReview2' => 'Leave <small>your review</small>',
    'allReviews' => 'All reviews',
    'sendReview' => 'Send review',
    'address' => 'Address',
    'contacts' => 'Contacts',
    'arr' => 'Arrive',
    'onCar' => 'on car',
    'onMetro' => 'on metro',
    'fromAirport' => 'from airport',
    'extraCost' => 'Cost of extra bed',
    'rubs' => 'rubles',
];

?>