<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "feature".
 *
 * @property integer $id
 * @property integer $type
 * @property string $icon
 * @property string $name
 * @property string $en_name
 * @property string $room_id
 * @property integer $on_preview
 * @property string $aliasModel
 */
abstract class Feature extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'feature';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['type', 'icon', 'name', 'en_name'], 'required'],
            [['type', 'on_preview'], 'integer'],
            [['icon', 'name', 'en_name', 'room_id'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'type' => 'Тип',
            'icon' => 'Иконка',
            'name' => 'Название',
            'en_name' => 'En Name',
            'room_id' => 'Room ID',
            'on_preview' => 'Показывать в превью?',
        ];
    }




}
