<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "mainpage".
 *
 * @property integer $id
 * @property string $name
 * @property string $en_name
 * @property string $seo_title
 * @property string $en_seo_title
 * @property string $seo_keywords
 * @property string $en_seo_keywords
 * @property string $seo_description
 * @property string $en_seo_description
 * @property string $phone
 * @property string $email
 * @property string $address
 * @property string $en_address
 * @property string $advantages
 * @property string $en_advantages
 * @property string $rules
 * @property string $en_rules
 * @property string $about
 * @property string $en_about
 * @property string $aliasModel
 */
abstract class Mainpage extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'mainpage';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'en_name', 'phone', 'email', 'address', 'en_address', 'advantages', 'en_advantages', 'rules', 'en_rules', 'about', 'en_about'], 'required'],
            [['seo_description', 'en_seo_description', 'advantages', 'en_advantages', 'rules', 'en_rules', 'about', 'en_about'], 'string'],
            [['name', 'en_name', 'seo_title', 'en_seo_title', 'seo_keywords', 'en_seo_keywords', 'phone', 'email', 'address', 'en_address'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'en_name' => 'En Name',
            'seo_title' => 'Seo Title',
            'en_seo_title' => 'En Seo Title',
            'seo_keywords' => 'Seo Keywords',
            'en_seo_keywords' => 'En Seo Keywords',
            'seo_description' => 'Seo Description',
            'en_seo_description' => 'En Seo Description',
            'phone' => 'Телефон',
            'email' => 'E-mail',
            'address' => 'Адрес',
            'en_address' => 'Address',
            'advantages' => 'Преимущества',
            'en_advantages' => 'Advantages',
            'rules' => 'Правила заезда',
            'en_rules' => 'Rules',
            'about' => 'Об отеле',
            'en_about' => 'About hotel',
        ];
    }




}
