<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "review".
 *
 * @property integer $id
 * @property string $name
 * @property string $en_name
 * @property integer $date
 * @property integer $mark
 * @property string $header
 * @property string $en_header
 * @property string $text
 * @property string $en_text
 * @property string $phone
 * @property integer $active
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Review extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'review';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'en_name', 'mark', 'header', 'en_header', 'text', 'en_text', 'phone'], 'required'],
            [['date', 'mark', 'active'], 'integer'],
            [['name', 'en_name', 'header', 'en_header', 'text', 'en_text', 'phone'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'en_name' => 'En Name',
            'date' => 'Дата',
            'mark' => 'Оценка',
            'header' => 'Заголовок',
            'en_header' => 'Header',
            'text' => 'Текст',
            'en_text' => 'Text',
            'phone' => 'Телефон',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'active' => 'Активен?',
        ];
    }




}
