<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "room".
 *
 * @property integer $id
 * @property string $name
 * @property string $en_name
 * @property string $alias
 * @property string $seo_title
 * @property string $en_seo_title
 * @property string $seo_keywords
 * @property string $en_seo_keywords
 * @property string $seo_h1
 * @property string $en_seo_h1
 * @property string $seo_description
 * @property string $en_seo_description
 * @property integer $price
 * @property string $descr
 * @property string $en_descr
 * @property integer $hot
 * @property integer $sale
 * @property integer $coffe
 * @property integer $light
 * @property integer $bed
 * @property integer $dinner
 * @property integer $show_on_main
 * @property string $image1
 * @property string $image2
 * @property string $image3
 * @property string $image4
 * @property string $image5
 * @property string $image6
 * @property string $image7
 * @property string $image8
 * @property string $image9
 * @property string $image10
 * @property string $image11
 * @property string $image12
 * @property string $image13
 * @property string $image14
 * @property string $category
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Room extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'room';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'en_name', 'price', 'descr', 'en_descr', 'image1', 'category'], 'required'],
            [['seo_description', 'en_seo_description', 'descr', 'en_descr'], 'string'],
            [['price', 'hot', 'sale', 'coffe', 'light', 'bed', 'dinner', 'show_on_main'], 'integer'],
            [['name', 'en_name', 'alias', 'seo_title', 'en_seo_title', 'seo_keywords', 'en_seo_keywords', 'seo_h1', 'en_seo_h1', 'image1', 'image2', 'image3', 'image4', 'image5', 'image6', 'image7', 'image8', 'image9', 'image10', 'image11', 'image12', 'image13', 'image14', 'category'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'en_name' => 'En Name',
            'alias' => 'Урл',
            'seo_title' => 'Seo Title',
            'en_seo_title' => 'En Seo Title',
            'seo_keywords' => 'Seo Keywords',
            'en_seo_keywords' => 'En Seo Keywords',
            'seo_h1' => 'Seo H1',
            'en_seo_h1' => 'En Seo H1',
            'seo_description' => 'Seo Description',
            'en_seo_description' => 'En Seo Description',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'price' => 'Цена',
            'descr' => 'Описание',
            'en_descr' => 'Description En',
            'hot' => 'Hot?',
            'sale' => 'Sale?',
            'coffe' => 'Кофе?',
            'light' => 'Свет?',
            'bed' => 'Кровать?',
            'dinner' => 'Обед?',
            'show_on_main' => 'Показывать на главной?',
            'image1' => 'Изображение 1(пропорции 975x560)',
            'image2' => 'Изображение 2(пропорции 975x560)',
            'image3' => 'Изображение 3(пропорции 975x560)',
            'image4' => 'Изображение 4(пропорции 975x560)',
            'image5' => 'Изображение 5(пропорции 975x560)',
            'image6' => 'Изображение 6(пропорции 975x560)',
            'image7' => 'Изображение 7(пропорции 975x560)',
            'image8' => 'Изображение 8(пропорции 975x560)',
            'image9' => 'Изображение 9(пропорции 975x560)',
            'image10' => 'Изображение 10(пропорции 975x560)',
            'image11' => 'Изображение 11(пропорции 975x560)',
            'image12' => 'Изображение 12(пропорции 975x560)',
            'image13' => 'Изображение 13(пропорции 975x560)',
            'image14' => 'Изображение 14(пропорции 975x560)',
            'category' => 'Категория',
        ];
    }




}
