<?php

return [
    'night' => 'ночь',
    'from' => 'от',
    'book' => 'Забронировать',
    'checkout time' => 'Расчетный час',
    'Available amenities' => 'Доступные удобства',
    'coffee' => 'Кофе',
    'light' => 'Свет',
    'bed' => 'Кровать',
    'dinner' => 'Обед',
    'fr1' => '<strong>Бесплатная </strong> <br />отмена бронирования',
    'fr2' => 'Оплата <strong>при заселении </strong>банковской картой',
    'in room' => 'В номере',
    'in bath' => 'В ванной',
    'additional' => 'Дополнительно',
    'recall' => 'Перезвоните <small>мне</small>',
    'recall2' => 'Перезвоните',
    'fill' => 'Заполните форму ниже и мы обязательно Вам перезвоним',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'email' => 'E-mail',
    'comm' => 'Комментарии',
    'text' => 'Текст',
    'callback' => 'Заказать звонок',
    'f1' => 'Гостика. Все права защищены',
    'conf' => 'Политика конфиденциальности',
    'ourRooms' => 'Наши <strong>номера</strong>',
    'allRooms' => 'Все номера',
    'all' => 'Все',
    'more' => 'Подробнее',
    'allUd' => 'Все удобства',
    'mark' => 'Оценка',
    'po' => 'по',
    'reviews' => 'отзывам',
    'reviewsHeader' => '<strong>Отзывы</strong> о нас',
    'takeReview' => 'Оставьте Ваш отзыв',
    'takeReview2' => 'Оставьте <small>отзыв</small>',
    'allReviews' => 'Все отзывы',
    'sendReview' => 'Отправить отзыв',
    'address' => 'Адрес',
    'contacts' => 'Контакты',
    'arr' => 'Доехать',
    'onCar' => 'на машине',
    'onMetro' => 'на метро',
    'fromAirport' => 'от аэропорта',
    'extraCost' => 'Стоимость дополнительного места',
    'rubs' => 'рублей',
];

?>